Listing...
apt/stable,now 2.8.1-1 aarch64 [installed]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
bash/now 5.2.37-2 aarch64 [installed,upgradable to: 5.3.3]
bc/stable,now 1.08.2 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
ca-certificates/now 1:2025.02.25 all [installed,upgradable to: 1:2025.08.12]
command-not-found/now 2.4.0-68 aarch64 [installed,upgradable to: 3.1-8]
coreutils/now 9.6-1 aarch64 [installed,upgradable to: 9.7-2]
curl/stable,now 8.15.0 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/now 5.21 aarch64 [installed,upgradable to: 5.23.2]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/now 3.11 aarch64 [installed,upgradable to: 3.12-1]
dos2unix/stable,now 7.5.2 aarch64 [installed]
dpkg/now 1.22.6-1 aarch64 [installed,upgradable to: 1.22.6-4]
ed/now 1.21.1 aarch64 [installed,upgradable to: 1.22.2]
findutils/stable,now 4.10.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
gawk/now 5.3.0 aarch64 [installed,upgradable to: 5.3.1-1]
git/stable,now 2.51.0 aarch64 [installed]
gpgv/now 2.4.5-3 aarch64 [installed,upgradable to: 2.5.11]
grep/now 3.11 aarch64 [installed,upgradable to: 3.12-1]
gzip/now 1.13 aarch64 [installed,upgradable to: 1.14]
inetutils/stable,now 2.6 aarch64 [installed]
jq/stable,now 1.8.1 aarch64 [installed]
krb5/now 1.22 aarch64 [installed,upgradable to: 1.22.1]
ldns/stable,now 1.8.4 aarch64 [installed,automatic]
less/now 668 aarch64 [installed,upgradable to: 679-1]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed]
libandroid-support/stable,now 29 aarch64 [installed]
libassuan/now 3.0.1-2 aarch64 [installed,upgradable to: 3.0.2]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/now 27c aarch64 [installed,upgradable to: 28c]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcurl/stable,now 8.15.0 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/now 2.1.12-2 aarch64 [installed,upgradable to: 2.1.12-3]
libexpat/stable,now 2.7.1 aarch64 [installed,automatic]
libgcrypt/now 1.11.0 aarch64 [installed,upgradable to: 1.11.2]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/now 3.8.9 aarch64 [installed,upgradable to: 3.8.10]
libgpg-error/now 1.50 aarch64 [installed,upgradable to: 1.55]
libiconv/stable,now 1.18 aarch64 [installed]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libidn2/now 2.3.7 aarch64 [installed,upgradable to: 2.3.8]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/now 5.8.0 aarch64 [installed,upgradable to: 5.8.1]
libmd/stable,now 1.1.0 aarch64 [installed]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/now 3.10.1 aarch64 [installed,upgradable to: 3.10.2]
libnghttp2/now 1.65.0 aarch64 [installed,upgradable to: 1.66.0]
libnghttp3/now 1.8.0 aarch64 [installed,upgradable to: 1.11.0]
libnpth/stable,now 1.6-2 aarch64 [installed]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
libsmartcols/now 2.40.2-3 aarch64 [installed,upgradable to: 2.40.2-5]
libsqlite/stable,now 3.50.4-1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1 aarch64 [installed]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libunbound/now 1.22.0 aarch64 [installed,upgradable to: 1.23.1]
libunistring/stable,now 1.3 aarch64 [installed]
lsof/now 4.99.4 aarch64 [installed,upgradable to: 4.99.5]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
nano/now 8.3 aarch64 [installed,upgradable to: 8.6]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 24.6.0 aarch64 [installed]
oniguruma/stable,now 6.9.10 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.0p2-8 aarch64 [installed,automatic]
openssh/stable,now 10.0p2-8 aarch64 [installed]
openssl/now 1:3.4.1 aarch64 [installed,upgradable to: 1:3.5.2]
patch/now 2.7.6-4 aarch64 [installed,upgradable to: 2.8]
pcre2/stable,now 10.45 aarch64 [installed]
procps/stable,now 3.3.17-5 aarch64 [installed]
psmisc/stable,now 23.7 aarch64 [installed]
readline/now 8.2.13 aarch64 [installed,upgradable to: 8.3.1]
resolv-conf/stable,now 1.3 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed,automatic]
termux-core/now 0.3.0 aarch64 [installed,upgradable to: 0.4.0]
termux-exec/now 1:2.3.0 aarch64 [installed,upgradable to: 1:2.4.0]
termux-keyring/now 3.12-1 all [installed,upgradable to: 3.13]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/now 1.45.0 aarch64 [installed,upgradable to: 1.46.0+really1.45.0]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/now 2.40.2-3 aarch64 [installed,upgradable to: 2.40.2-5]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/now 5.8.0 aarch64 [installed,upgradable to: 5.8.1]
yarn/stable,now 1.22.22 all [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-8 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
