=== Termux System Information ===
Collection Date: Sat Aug 16 20:39:29 EEST 2025
Termux Version: TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX_VERSION=0.118.3
termux-tools version:
Android version:
Android Version: 15
Device Model: SM-A546B
Architecture: aarch64
Kernel: 5.15.153-android13-3-31153516

=== Environment Variables ===
PREFIX: /data/data/com.termux/files/usr
HOME: /data/data/com.termux/files/home
PATH: /data/data/com.termux/files/usr/bin:/data/data/com.termux/files/home/main/scripts

=== Storage Information ===
Filesystem       Size Used Avail Use% Mounted on
/dev/block/dm-55 106G  30G   76G  29% /storage/emulated/0/Android/obb

=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           7.3Gi       4.2Gi       193Mi        29Mi       2.8Gi       2.9Gi
Swap:          4.0Gi       1.8Gi       2.2Gi
